CREATE TABLE PRECIOUS_METAL_PRICE(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	SPOT_CURRENCY_USD VARCHAR(3) DEFAULT 'USD',
    SPOT_AMOUNT_USD DECIMAL DEFAULT 0,
    SPOT_CURRENCY_EUR VARCHAR(3) DEFAULT 'EUR',
    SPOT_AMOUNT_EUR DECIMAL DEFAULT 0,
    SPOT_CURRENCY_GBP VARCHAR(3) DEFAULT 'EUR',
    SPOT_AMOUNT_GBP DECIMAL DEFAULT 0,
	OPERATION_DATE DATE NOT NULL,
	METAL VARCHAR(32) NOT NULL
);

ALTER TABLE PRECIOUS_METAL_PRICE ADD PRIMARY KEY (UUID);