CREATE TABLE PRECIOUS_METAL_TRANSACTION(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	OPERATION_DATE DATE NOT NULL,
	CURRENCY VARCHAR(3) DEFAULT 'EUR',
	AMOUNT DECIMAL DEFAULT 0,
	TRANSACTION_TYPE VARCHAR(32) NOT NULL,
	PRECIOUS_METAL VARCHAR(32) NOT NULL,
	PRODUCT VARCHAR(32) NOT NULL,
    WEIGHT DECIMAL NOT NULL,
    WEIGHT_METAL DECIMAL NOT NULL,
    PURITY DECIMAL DEFAULT 0.9999,
    MINTED_YEAR INTEGER,
    QUANTITY INTEGER NOT NULL DEFAULT 1,
    REMAINING INTEGER NOT NULL DEFAULT 1
);

ALTER TABLE PRECIOUS_METAL_TRANSACTION ADD PRIMARY KEY (UUID);
ALTER TABLE PRECIOUS_METAL_TRANSACTION ADD FOREIGN KEY(PRECIOUS_METAL) REFERENCES PRECIOUS_METAL(UUID);
ALTER TABLE PRECIOUS_METAL_TRANSACTION ADD FOREIGN KEY(PRODUCT) REFERENCES PRECIOUS_METAL_PRODUCT(UUID);