INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME) VALUES('1', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UNKNOWN_MINT', 'gold.unknown');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('2', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'CHINA_MINT', 'gold.panda', '/images/pm/gold/panda.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('3', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'ROYAL_CANADIAN_MINT', 'gold.maple', '/images/pm/gold/maple.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('4', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 'gold.age', '/images/pm/gold/age.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('5', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'US_MINT', 'gold.buffalo', '/images/pm/gold/buffalo.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('6', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'SOUTH_AFRICA_MINT', 'gold.kruger', '/images/pm/gold/kruger.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('7', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UK_ROYAL_MINT', 'gold.sov', '/images/pm/gold/sov.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('8', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'UK_ROYAL_MINT', 'gold.britannia', '/images/pm/gold/britannia.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('9', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'AUSTRIAN_MINT', 'gold.phil', '/images/pm/gold/phil.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('10', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'PERTH_MINT', 'gold.kangoo', '/images/pm/gold/kangaroo.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('11', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'MEXICO', 'gold.libertad', '/images/pm/gold/libertad.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('12', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'MEXICO', '50 pesos', '/images/pm/gold/50pesos.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('13', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'GOLD', 'COIN', 'SOMALIA', 'gold.elephant', '/images/pm/gold/elephant.png');


INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('100', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SILVER', 'COIN', 'US_MINT', 'silver.ase', '/images/pm/silver/ase.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('101', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SILVER', 'COIN', 'UNKNOWN_MINT', 'silver.ark', '/images/pm/silver/ark.png');
INSERT INTO PRECIOUS_METAL_PRODUCT(UUID, VERSION, CREATED, LAST_UPDATE, METAL, SHAPE, MINT, NAME, URL) VALUES('102', 1, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, 'SILVER', 'COIN', 'ROYAL_CANADIAN_MINT', 'silver.maple', '/images/pm/silver/maple.png');
