CREATE TABLE PRECIOUS_METAL(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	METAL VARCHAR(32) NOT NULL,
	WEIGHT DECIMAL DEFAULT 0,
	PORTFOLIO VARCHAR(32) NOT NULL
);

ALTER TABLE PRECIOUS_METAL ADD PRIMARY KEY (UUID);
ALTER TABLE PRECIOUS_METAL ADD FOREIGN KEY(PORTFOLIO) REFERENCES INVESTMENT_PORTFOLIO(UUID);