CREATE TABLE PRECIOUS_METAL_PRODUCT(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	METAL VARCHAR(32) NOT NULL,
	SHAPE VARCHAR(32) NOT NULL,
	MINT VARCHAR(32) NOT NULL,
	NAME VARCHAR(255) NOT NULL,
	URL VARCHAR
);

ALTER TABLE PRECIOUS_METAL_PRODUCT ADD PRIMARY KEY (UUID);