(function(angular) {

	var investment = angular.module("ossmoneyInvestment");

	investment.config(["$translateProvider", function($translateProvider) {
		$translateProvider.translations('es', {
			"pm.": "Precio no disponible",
			"GOLD": "Oro",
			"SILVER": "Plata",
			"PLATINUM": "Platino",
			"PALLADIUM": "Palladio",
			"investment.networth": "Patrimonio neto",
			"investment.cash": "Efectivo",
			"investment.deposits.total": "Depósitos a plazo",
			"investment.preciousMetal.total": "Metales preciosos",
			"investment.networth.no_data": "No hay datos",
			"investment.deposits.no_data": "No hay depósitos",
			"investment.preciousMetal.no_data": "Sin metales preciosos",
			"investment.preciousMetals": "Metales preciosos",
			"deposit.add.title": "Contratación de depósito",
			"deposit.modify.title": "Modificar depósito",
			"deposit.opened": "Fecha de apertura",
			"deposit.name": "Nombre del depósito",
			"deposit.balance": "Importe de apertura",
			"deposit.balance.title": "Balance",
			"deposit.period": "Período",
			"deposit.interest.type": "T. interés",
			"deposit.days": "días",
			"deposit.duration": "Plazo",
			"deposit.month": "1 mes",
			"deposit.months": " meses",
			"deposit.apy": "TAE",
			"deposit.account": "Transferir dinero desde",
			"deposit.account.tooltip": "Opcionalmente, puede indicar una cuenta asociada. En caso de hacerlo se realizará un cargo equivalente al importe del depósito a esta cuenta",
			"deposit.create": "Abrir depósito",
			"deposit.modify": "Modificar depósito",
			"deposit.validation.bank": "Debe informarse la entidad financiera",
			"deposit.validation.name": "Por favor, indique un nombre para el depósito",
			"deposit.validation.balance": "Debe indicarse un importe (positivo)",
			"deposit.validation.apy": "Por favor, indique la tasa de retorno del depósito",
			"deposit.add.success": "Depósito creado con éxito",
			"deposit.modify.success": "Depósito modificado",
			"deposit.add.error": "Error al crear el depósito",
			"deposit.modify.error": "Error al modificar el depósito",
			"CONTRACT": "Contratación",
			"PARTIAL_CANCELLATION": "Cancelación parcial",
			"WITHDRAWAL": "Cancelación total",
			"deposit.cancellation.add": "Cancelar importe",
			"deposit.cancellation.type": "Tipo de cancelación",
			"deposit.cancellation.amount": "Importe a cancelar",
			"deposit.cancellation.operationDate": "Fecha de la operación",
			"deposit.cancellation.amount.required": "La cancelación debe tener importe negativo",
			"deposit.cancellation.operationDate.required": "Por favor, indique una fecha para la operación",
			"deposit.cancellation.do": "Cancelar depósito",
			"deposit.cancellation.success.TOTAL": "Depósito cancelado",
			"deposit.cancellation.success.PARTIAL": "Importe cancelado",
			"deposit.cancellation.error": "Error al cancelar el depósito",
			"deposit.cancellation.transfer": "Transferencia cancelación de depósito",
			"deposit.interest.transfer": "Transferencia de intereses devengados (depósito)",
			"deposit.cancellation.account": "Cuenta de abono",
			"deposit.cancellation.interest": "Intereses devengados",
			"deposit.cancellation.interest.account": "Cuenta de abono de intereses",
			"deposit.cancellation.no.account": "No transferir el importe",
			"deposit.cancellation.no.interest.account": "No transferir los intereses",
			"deposit.validation.interest": "Los intereses deben ser cero o positivos",
			"menu_pm": "Metales preciosos",
			"menu_pm_buy": "Compra",
			"menu_pm_sell": "Venta",
			"menu_pm_list": "Ver cartera",
			"pm.buy.title": "Compra de metales preciosos",
			"pm.buy.metal": "Filtrar por: metal precioso",
			"pm.buy.shape": "Filtrar por: forma",
			"pm.buy.mint": "Filtrar por: CECA / Origen",
			"pm.buy.product": "Producto",
			"pm.buy.amount": "Importe de la compra",
			"pm.buy.operationDate": "Fecha de la operación",
			"pm.buy.weight": "Peso total (gramos)",
			"pm.buy.weightInMetal": "Peso total del metal precioso (gramos)",
			"pm.buy.mintedYear": "Año de emisión",
			"pm.buy.create": "Comprar",
			"pm.buy.purity": "Ley",
			"pm.buy.quantity": "Cantidad",
			"pm.list.pnl": "%PyG",
			"pm.buy.account": "Cuenta de cargo",
			"pm.buy.validation.quantity": "Por favor, indique una cantidad positiva",
			"pm.buy.validation.product": "Por favor, indique un producto",
			"pm.buy.validation.amount": "Por favor, indique un importe",
			"pm.buy.operationDate.required": "Por favor, indique la fecha de la operación",
			"pm.buy.validation.weight": "Por favor, indique un peso",
			"pm.products.error": "Error al obtener los productos",
			"pm.buy.success": "Operación almacenada",
			"pm.buy.error": "Error al guardar la transacción",
			"gold.unknown": "Moneda de oro",
			"gold.panda": "Panda",
			"gold.maple": "Maple leaf",
			"gold.age": "American Gold Eagle",
			"gold.buffalo": "Bufalo",
			"gold.kruger": "Krugerrand",
			"gold.sov": "Soverano",
			"gold.britannia": "Britania",
			"gold.phil": "Filarmónica",
			"gold.kangoo": "Canguro",
			"gold.libertad": "Libertad",
			"gold.elephant": "Elefante de somalia",
			"silver.ase": "American Silver Eagle",
			"silver.ark": "Arca de Noé",
			"silver.maple": "Maple leaf",
			"pm.list.title": "Cartera de metales preciosos",
			"pm.list.empty": "No hay metales preciosos en la cartera",
			"pm.list.buy.price": "P. compra",
			"pm.list.actual.price": "V. mercado",
			"pm.prices.update": "Actualizar",
			"pm.prices.title": "Precios de metales preciosos",
			"pm.prices.empty": "No se han establecido precio para ningún metal precioso",
			"pm.sell": "Vender",
			"pm.sell.title": "Venta de metales preciosos",
			"pm.sell.metal": "Metal precioso",
			"pm.sell.shape": "Forma",
			"pm.sell.mint" : "CECA / Origen",
			"pm.sell.amount": "Importe de la venta",
			"pm.sell.operationDate": "Fecha de la venta",
			"pm.sell.account": "Cuenta de abono",
			"pm.sell.tooltip": "Opcionalmente puede indicar una cuenta donde realizar el abone del importe de la venta",
			"pm.sell.create": "Vender"
		});
		$translateProvider.translations('en', {
			"pm.": "Price unavailable",
			"GOLD": "Gold",
			"SILVER": "Silver",
			"PLATINUM": "Platinum",
			"PALLADIUM": "Palladium",
			"investment.networth": "Net worth",
			"investment.cash": "Cash",
			"investment.deposits.total": "Certificate of deposit",
			"investment.preciousMetal.total": "Precious metals",
			"investment.networth.no_data": "No data",
			"investment.deposits.no_data": "No deposits",
			"investment.preciousMetal.no_data": "No precious metals",
			"investment.preciousMetals": "Precious metals",
			"deposit.add.title": "Contract deposit",
			"deposit.modify.title": "Modify deposit",
			"deposit.opened": "Opened",
			"deposit.name": "Deposit name",
			"deposit.balance": "Opening balance",
			"deposit.balance.title": "Balance",
			"deposit.period": "Due date",
			"deposit.days": "days",
			"deposit.interest.type": "ROI",
			"deposit.duration": "Duration",
			"deposit.month": "1 month",
			"deposit.months": " months",
			"deposit.apy": "Annual percentage yield",
			"deposit.account": "Transfer money from",
			"deposit.account.tooltip": "Optionally, you can provide an account. In that case, it will be automatically charged the amount of the newly created deposit",
			"deposit.create": "Create deposit",
			"deposit.modify": "Modify deposit",
			"deposit.validation.bank": "Please, select a financial institution",
			"deposit.validation.name": "Please, provide a name for the deposit",
			"deposit.validation.balance": "Initial balance must be a positive number",
			"deposit.validation.apy": "Please, provide a ROI for the deposit",
			"deposit.add.success": "Deposit created",
			"deposit.modify.success": "Deposit modified",
			"deposit.add.error": "Error creating deposit",
			"deposit.modify.error": "Error modifying deposit",
			"CONTRACT": "Contract",
			"PARTIAL_CANCELLATION": "Partial cancellation",
			"WITHDRAWAL": "Withdrawal",
			"deposit.cancellation.add": "Cancel amount",
			"deposit.cancellation.type": "Type of withdrawal",
			"deposit.cancellation.amount": "Withdraw amount",
			"deposit.cancellation.operationDate": "Operation date",
			"deposit.cancellation.amount.required": "The cancelled amount is required",
			"deposit.cancellation.operationDate.required": "Please, provide a date for the operation",
			"deposit.cancellation.do": "Withdraw amount",
			"deposit.cancellation.success.TOTAL": "Deposit cancelled",
			"deposit.cancellation.success.PARTIAL": "Amount removed",
			"deposit.cancellation.error": "Error processing deposit cancellation",
			"deposit.cancellation.transfer": "Deposit withdrawal",
			"deposit.interest.transfer": "Interest income",
			"deposit.cancellation.account": "Transfer amount to",
			"deposit.cancellation.interest": "Interest income",
			"deposit.cancellation.interest.account": "Transfer interest to",
			"deposit.cancellation.no.account": "Do not transfer the amount",
			"deposit.cancellation.no.interest.account": "Do not transfer interest",
			"deposit.validation.interest": "Interest must be zero or positive",
			"menu_pm": "Precious metal",
			"menu_pm_buy": "Buy",
			"menu_pm_sell": "Sell",
			"menu_pm_list": "See investments",
			"pm.buy.title": "Buy precious metals",
			"pm.buy.metal": "Precious metal",
			"pm.buy.shape": "Shape",
			"pm.buy.mint": "Mint / Origin",
			"pm.buy.product": "Product",
			"pm.buy.amount": "Amount",
			"pm.buy.operationDate": "Operation date",
			"pm.buy.weight": "Product weight (total, grams)",
			"pm.buy.weightInMetal": "Precious metal weight (total, grams)",
			"pm.buy.mintedYear": "Minted year",
			"pm.buy.create": "Buy",
			"pm.buy.purity": "Purity",
			"pm.buy.quantity": "Quantity",
			"pm.list.pnl": "%P&L",
			"pm.buy.account": "Charge account",
			"pm.buy.validation.quantity": "Please, provide a positive quantity",
			"pm.buy.validation.product": "Please, select a product",
			"pm.buy.validation.amount": "Please, provide an amount",
			"pm.buy.operationDate.required": "Please, provide a date for the operation",
			"pm.buy.validation.weight": "Please, provide a value",
			"pm.products.error": "Error retrieving products",
			"pm.buy.success": "Operation saved",
			"pm.buy.error": "Error saving operation",
			"gold.unknown": "Gold coin",
			"gold.panda": "Gold Panda",
			"gold.maple": "Gold Maple Leaf",
			"gold.age": "American Gold Eagle",
			"gold.buffalo": "Gold Buffalo",
			"gold.kruger": "Krugerrand",
			"gold.sov": "Gold Sovereign",
			"gold.britannia": "Britania",
			"gold.phil": "Philharmonic",
			"gold.kangoo": "Kangaroo",
			"gold.libertad": "Libertad",
			"gold.elephant": "Elephant",
			"silver.ase": "American Silver Eagle",
			"silver.ark": "Noah's Ark",
			"silver.maple": "Silver Maple Leaf",
			"pm.list.title": "Precious metal investments",
			"pm.list.empty": "No precious metal in portfolio",
			"pm.list.buy.price": "Buy price",
			"pm.list.actual.price": "At spot",
			"pm.prices.update": "Update",
			"pm.prices.title": "Precious metal prices",
			"pm.prices.empty": "No prices established yet",
			"pm.sell": "Sell",
			"pm.sell.title": "Sell precious metals",
			"pm.sell.metal": "Precious metal",
			"pm.sell.shape": "Shape",
			"pm.sell.mint" : "Mint / Origin",
			"pm.sell.amount": "Total amount",
			"pm.sell.operationDate": "Operation date",
			"pm.sell.account": "Destination account",
			"pm.sell.tooltip": "Optionally you can provide an account where the amount will be credited",
			"pm.sell.create": "Sell"
		});
	}]);

})(angular);