CREATE TABLE ACCOUNT(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER NOT NULL,
	CREATED TIMESTAMP NOT NULL,
	LAST_UPDATE TIMESTAMP NOT NULL,
	NAME VARCHAR(32) NOT NULL,
	IBAN VARCHAR(32),
	DESCRIPTION VARCHAR(255),
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	FAVORITE BOOLEAN NOT NULL DEFAULT FALSE,
	CLOSED DATE,
	OPENED DATE NOT NULL DEFAULT CURRENT_DATE,
	INITIAL_BALANCE_CURRENCY VARCHAR(3) DEFAULT 'EUR',
	CURRENT_BALANCE_CURRENCY VARCHAR(3) DEFAULT 'EUR',
	INITIAL_BALANCE_AMOUNT DECIMAL DEFAULT 0,
	CURRENT_BALANCE_AMOUNT DECIMAL DEFAULT 0,
	ACCOUNT_TYPE VARCHAR(32) NOT NULL,
	FINANCIAL_INSTITUTION VARCHAR(32) NOT NULL,
	OWNER VARCHAR(255) NOT NULL
);

ALTER TABLE ACCOUNT ADD PRIMARY KEY (UUID);
ALTER TABLE ACCOUNT ADD FOREIGN KEY(OWNER) REFERENCES USERS(USERNAME);
ALTER TABLE ACCOUNT ADD FOREIGN KEY(FINANCIAL_INSTITUTION) REFERENCES FINANCIAL_INSTITUTION(UUID);