CREATE TABLE FINANCIAL_INSTITUTION(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER DEFAULT 1,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	NAME VARCHAR(255) NOT NULL,
	WEB VARCHAR(255),
	ICON VARCHAR,
	PROVIDER VARCHAR(255),
	COUNTRY VARCHAR(32) NOT NULL
);

ALTER TABLE FINANCIAL_INSTITUTION ADD PRIMARY KEY (UUID);
ALTER TABLE FINANCIAL_INSTITUTION ADD FOREIGN KEY(COUNTRY) REFERENCES COUNTRY(UUID);

INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('1', 1, CURRENT_DATE, CURRENT_DATE, 'bank.unknown', null, null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('2', 1, CURRENT_DATE, CURRENT_DATE, 'Banco Popular', 'http://www.bancopopular.es/personas', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('3', 1, CURRENT_DATE, CURRENT_DATE, 'Banco Popular-e', 'http://www.bancopopular-e.com/', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('4', 1, CURRENT_DATE, CURRENT_DATE, 'ING Direct', 'http://www.ingdirect.es', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('5', 1, CURRENT_DATE, CURRENT_DATE, 'Banco Santander', 'https://www.bancosantander.es/es/particulares', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('6', 1, CURRENT_DATE, CURRENT_DATE, 'BBVA', 'https://www.bbva.es/particulares/index.jsp', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('7', 1, CURRENT_DATE, CURRENT_DATE, 'Bankia', 'http://www.bankia.es/', null, '1');
INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('8', 1, CURRENT_DATE, CURRENT_DATE, 'Evo', 'http://www.evobanco.com/', null, '1');


INSERT INTO FINANCIAL_INSTITUTION(UUID, VERSION, CREATED, LAST_UPDATE, NAME, WEB, ICON, COUNTRY) VALUES('100', 1, CURRENT_DATE, CURRENT_DATE, 'bank.unknown', null, null, '2');