CREATE TABLE COUNTRY(
	UUID VARCHAR(32) NOT NULL,
	VERSION INTEGER DEFAULT 1,
	VISIBLE BOOLEAN NOT NULL DEFAULT TRUE,
	CREATED TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	LAST_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	I18NKEY VARCHAR(32) NOT NULL,
	CURRENCY VARCHAR(3) NOT NULL
);

ALTER TABLE COUNTRY ADD PRIMARY KEY (UUID);

INSERT INTO COUNTRY(UUID, I18NKEY, CURRENCY) VALUES('1', 'country.es_ES', 'EUR');
INSERT INTO COUNTRY(UUID, I18NKEY, CURRENCY) VALUES('2', 'country.en_US', 'USD');
INSERT INTO COUNTRY(UUID, I18NKEY, CURRENCY) VALUES('3', 'country.en_UK', 'GBP');